apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager/clusterrole.yaml
- alertmanager/clusterrolebinding.yaml
- alertmanager/cm.yaml
- alertmanager/deploy.yaml
- alertmanager/pvc.yaml
- alertmanager/service.yaml
- alertmanager/serviceaccount.yaml
- charts/kube-state-metrics/templates/clusterrolebinding.yaml
- charts/kube-state-metrics/templates/deployment.yaml
- charts/kube-state-metrics/templates/role.yaml
- charts/kube-state-metrics/templates/service.yaml
- charts/kube-state-metrics/templates/serviceaccount.yaml
# - namespace.yaml
- node-exporter/daemonset.yaml
- node-exporter/serviceaccount.yaml
- node-exporter/svc.yaml
- pushgateway/clusterrole.yaml
- pushgateway/clusterrolebinding.yaml
- pushgateway/deploy.yaml
- pushgateway/service.yaml
- pushgateway/serviceaccount.yaml
- server/clusterrole.yaml
- server/clusterrolebinding.yaml
- server/cm.yaml
- server/deploy.yaml
- server/pvc.yaml
- server/service.yaml
- server/serviceaccount.yaml
